spring.cache.type=${SPRING_CACHE_TYPE:redis}
spring.data.redis.port=${SPRING_REDIS_PORT:6379}
spring.data.redis.host=${SPRING_REDIS_HOST:localhost}
spring.data.redis.password=${SPRING_REDIS_PASSWORD:password}

spring.rabbitmq.host=${SPRING_RABBITMQ_HOST:localhost}
spring.rabbitmq.port=${SPRING_RABBITMQ_PORT:5672}
spring.rabbitmq.username=${SPRING_RABBITMQ_USERNAME:guest}
spring.rabbitmq.password=${SPRING_RABBITMQ_PASSWORD:guest}
